<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20172.trabalho01_2017_2.ActivityResultado"
    android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNome"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSalBruto"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInss"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSindicato"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSalLiquido"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

</LinearLayout>
